# zero-admin

./: .gitignore  README.en.md  README.md  pom.xml
sql/: 脚本如何选择.md
zero-admin-api/: pom.xml
zero-admin-api/src/main/java/com/zero/api/: ZeroApiApplication.java
zero-admin-api/src/main/java/com/zero/api/common/: CaptchaController.java  CommonController.java
zero-admin-api/src/main/java/com/zero/api/monitor/: CacheController.java  DruidController.java  SysLoginInfoController.java  SysOperlogController.java  SysUserOnlineController.java
zero-admin-api/src/main/java/com/zero/api/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
zero-admin-api/src/main/java/com/zero/api/vo/: MenuVO.java
zero-admin-api/src/main/resources/: application-dev.yml  application.yml  banner.txt
zero-common/: pom.xml
zero-common/src/main/java/com/zero/common/annotation/: Log.java  LogAspect.java
zero-common/src/main/java/com/zero/common/base/controller/: BaseController.java
zero-common/src/main/java/com/zero/common/base/domain/: AjaxResult.java  BaseEntity.java  TreeNode.java  Ztree.java
zero-common/src/main/java/com/zero/common/base/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
zero-common/src/main/java/com/zero/common/base/redis/: RedisCache.java
zero-common/src/main/java/com/zero/common/config/: Global.java  RedisConfig.java  ServerConfig.java  ZeroConfig.java
zero-common/src/main/java/com/zero/common/constant/: Constants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
zero-common/src/main/java/com/zero/common/enums/: BusinessStatus.java  BusinessType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
zero-common/src/main/java/com/zero/common/exception/: BusinessException.java  UtilException.java
zero-common/src/main/java/com/zero/common/exception/base/: BaseException.java
zero-common/src/main/java/com/zero/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
zero-common/src/main/java/com/zero/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
zero-common/src/main/java/com/zero/common/utils/: AddressUtils.java  DateUtils.java  DictUtils.java  IpUtils.java  MessageUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java  YamlUtil.java
zero-common/src/main/java/com/zero/common/utils/bean/: BeanValidators.java
zero-common/src/main/java/com/zero/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  (+1 more)
zero-common/src/main/java/com/zero/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
zero-core/: pom.xml
zero-core/src/main/java/com/zero/aspect/: LogAspect.java
zero-core/src/main/java/com/zero/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
zero-core/src/main/java/com/zero/config/security/: JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java
zero-core/src/main/java/com/zero/core/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
zero-core/src/main/java/com/zero/system/domain/: SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysRoleDept.java  SysUser.java  SysUserOnline.java
zero-core/src/main/java/com/zero/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java
zero-core/src/main/java/com/zero/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginInfoService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
zero-core/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml
zero-system/: pom.xml
zero-system/src/main/java/com/zero/: ZeroAdminApplication.java
zero-system/src/main/java/com/zero/config/: DruidConfig.java  MyBatisConfig.java
zero-system/src/main/java/com/zero/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUserPost.java  SysUserRole.java
zero-system/src/main/java/com/zero/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
zero-system/src/main/java/com/zero/system/service/: ISysConfigService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java
zero-system/src/main/resources/: application-dev.yml  application.yml
zero-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml
(+43 files in other folders)
