<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zero</groupId>
    <artifactId>zero-admin</artifactId>
    <version>0.0.1</version>
    <name>${project.artifactId}</name>
    <description>零点框架 后台管理</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
    </parent>
    <!--统一管理模板-->
    <modules>
        <module>zero-common</module>
        <module>zero-core</module>
        <module>zero-admin-api</module>

        <!--        <module>zero-logging</module>-->
<!--        <module>zero-tools</module>-->
<!--        <module>zero-generator</module>-->
<!--        <module>zero-quartz</module>-->
    </modules>


    <!--统一全局版本管理-->
    <properties>
        <zero.version>0.0.1</zero.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <hutool.all.version>5.7.22</hutool.all.version>
        <tk.mybatis.version>4.2.1</tk.mybatis.version>
        <pagehelper.starter.version>1.4.1</pagehelper.starter.version>
        <druid.version>1.2.8</druid.version>
        <fastjson.version>1.2.80</fastjson.version>
        <jsoup.version>1.11.3</jsoup.version>
        <jwt.version>0.9.1</jwt.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <knife4j.version>3.0.3</knife4j.version>

        <nekohtml.version>1.9.22</nekohtml.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <xxl.sso.core.version>1.1.0</xxl.sso.core.version>

    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!--tk.mybatis-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <!--pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.starter.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- HTML解析器 -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- json web token -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>


            <dependency>
                <groupId>com.zero</groupId>
                <artifactId>zero-common</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero</groupId>
                <artifactId>zero-core</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero</groupId>
                <artifactId>zero-admin-api</artifactId>
                <version>${zero.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--全局公共依赖-->
    <dependencies>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
